API_KEY: "AIzaSyAWfjnPGkVfA-JcZc2hmHcfjKhaGVrgfmg",
AUTH_DOMAIN: "chat-b591c.firebaseapp.com",
DATABASE_URL: "https://chat-b591c-default-rtdb.europe-west1.firebasedatabase.app",
PROJECT_ID: "chat-b591c",
STORAGE_BUCKET: "chat-b591c.appspot.com",
MESSAGING_SENDER_ID: "519695525479",
APP_ID: "1:519695525479:web:adaa36602c597edbab56c2",
MEASUREMENT_ID: "G-657CQH4HJ0"