  API_KEY=AIzaSyA5POmiwlcy7DPuHHlZCboULunuPoM56Co
  AUTH_DOMAIN=reportapp-36c50.firebaseapp.com
  PROJECT_ID=reportapp-36c50
  STORAGE_BUCKET=reportapp-36c50.appspot.com
  MESSAGING_SENDER_ID=847981148418
  APP_ID=1:847981148418:web:adc7be4847ea6df5676a1b
  MEASUREMENT_ID=G-KHEW1HEZGB